.bidding 
	background: #212B3C url(../images/grid.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	min-height: 560px
	height: auto
	

	&__container
		max-width: 1180px
		flex-direction: column
		position: relative


	&__top
		font-size: 83px
		color: #fff 
		font-family: 'RobotoBold'
		text-align: center
		margin: 105px 0 46px
		display: flex
		align-items: center

		@media (max-width: 1152px)
			font-size: 67px


	

	&__bottom
		display: flex
		justify-content: space-between	

		@media (max-width: 923px)
			flex-direction: column
			margin: auto
			
			
	&__item
		max-width: 350px
		display: flex

		@media (max-width: 1152px)
			margin-right: 20px

		@media (max-width: 923px)
			margin-bottom: 30px	
			margin-right: 0	
			width: 100%
			text-align: center
			align-items: center
			flex-direction: column


	&__item-title
		color: #f2f2f2
		font-size: 26px
		line-height: 28px
		font-family: 'RobotoBold'
		margin-bottom: 15px

		@media (max-width: 1152px)
			font-size: 19px
			line-height: 21px

	&__item-text
		color: #698199
		font-size: 18px
		line-height: 24px
		font-family: 'RobotoRegular'
		letter-spacing: 1px

		@media (max-width: 1152px)
			letter-spacing: 0
			font-size: 15px
			line-height: 20px
		
	&__top-text
		display: inline-block
		width: 184px
		margin: 0 50px
		white-space: nowrap


		@media (max-width: 923px)
			margin: auto

	&__line
		max-width: 445px
		height: 4px
		background: #698199
		width: 100%
		display: inline-block

		@media (max-width: 923px)
			display: none

	&__img-wrap
		width: 85px
		margin-right: 15px
			
		@media (max-width: 923px)
			margin-right: 0
			margin-bottom: 20px

		
// .item1
// 	background-image: url(../images/icon1.png)
// 	background-repeat: no-repeat
// 	background-position: left top

// .item2
// 	background-image: url(../images/icon2.png)
// 	background-repeat: no-repeat
// 	background-position: left top

// .item3
// 	background-image: url(../images/icon3.png)
// 	background-repeat: no-repeat
// 	background-position: left top
