.footer 
	height: auto
	min-height: 560px
	background: #151f2e
	
	&__container
		max-width: 1180px

	&__top
		justify-content: space-between
		padding: 65px 0 0
		flex-wrap: wrap-reverse

		@media (max-width: 930px)
			justify-content: center


	&__reg-logo-wrap

		@media (max-width: 930px)
			text-align: center
			

	&__pay-title
		font-size: 21px
		line-height: 25px
		color: #3d4a57
		font-family: 'RobotoRegular'

		@media (max-width: 930px)
			text-align: center
			margin-top: 40px
			

	&__pay-cards
		max-width: 730px
		display: flex
		justify-content: center
		margin: 0 0 32px
		flex-wrap: wrap

	&__cards-img
		margin-right: 10px
		margin-top: 25px


	&__crypto
		max-width: 345px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: center


	&__crypto-img
		padding-bottom: 25px


	&__secure
		margin: 0 0 65px
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 715px

		@media (max-width: 1152px)
			width: 100%

		@media (max-width: 933px)
			flex-direction: column

	&__secure-item
		font-size: 14px
		color: #646d81
		line-height: 16px
		font-family: 'RobotoRegular'
		padding: 10px 0 10px 40px

	&__button
		font-size: 18px
		line-height: 23px
		font-family: 'RobotoBold'
		color: #e5b92c
		padding: 15px 27px
		border: 2px solid #e5b92c
		border-radius: 5px
		display: block
		margin-top: 29px
		transition: .3s
		width: 264px

		&:hover
			background: #e5b92c
			color: #151f2e

	&__line
		width: 100%
		height: 1px
		background: #3d4a57

	&__bottom
		text-align: center
		font-family: 'RobotoRegular'

	&__risk

		&:hover .footer__risk-title
			color: lighten(#4b5764,10%)
		

	&__risk-title
		color: #4b5764
		font-size: 23px
		line-height: 27px
		margin: 28px 0 6px


	&__risk-text
		font-size: 14px
		line-height: 18px
		color: #3d4a57
		padding-bottom: 20px







.secure-item1
	background-image: url(../images/padlock.png)
	background-repeat: no-repeat
	background-position: left center

.secure-item2
	background-image: url(../images/european.png)
	background-repeat: no-repeat
	background-position: left center
	margin-left: 25px

	@media (max-width: 933px)
		margin-left: 0
	
.crypto2
	margin: 0 11px