.header 
	background: #151f2e
	font-family: "RobotoRegular"
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 10

	&__container
		max-width: 1180px
		justify-content: space-between
		height: 80px
		align-items: center


		@media (max-width: 630px)
			flex-direction: column
			justify-content: center
		


	&__logo-wrap
		width: 135px

		@media (max-width: 630px)
			width: 115px






	&__nav-link
		color: #698199
		font-size: 16px

		&:hover
			color: lighten(#698199, 10%)

		&:last-child
			margin-left: 74px

			@media (max-width: 630px)
				margin-left: 20px


			


