body
	min-height: 100vh
	margin: 0
	padding: 0

a 
	&:hover
		text-decoration: none

	&:focus
		outline: none
		

input 
	border: none
	
	&:focus
		outline: none

select 
	border: none
	

input::placeholder
	color: #b1bdca

section
	padding: 0 20px