@import "../../node_modules/rangeslider.js/dist/rangeslider"
@import "../../source/styles/fort"
@import "../../node_modules/jquery-ui-dist/jquery-ui"
@import "../../node_modules/jquery-ui-dist/jquery-ui.theme"


body
	font-family: sans-serif
	margin: 0
	padding: 0
	line-height: 20px

html
	width: 100%
	height: 100%
	overflow-x: hidden

p, h1, h2, h3, h4, h5
	padding: 0
	margin: 0

a 
	text-decoration: none


.dn
	display: none

.container-content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding: 20px

	@media (max-width: 960px)
		flex-direction: column-reverse

.title
	font-weight: normal
	margin-left: 33.5%
	margin-top: 4%

	@media (max-width: 960px)
		text-align: center
		margin-left: auto

.text
	border: 1px solid #eee
	width: 50%
	margin-top: 1.5%

	@media (max-width: 960px)
		width: 100%
		margin-top: 5%

	&__inner
		padding: 15px

	&__title
		padding: 50px 0 30px



.form-block
	padding-left: 20px
	width: 100%
	overflow: hidden

	@media (max-width: 960px)
		padding-left: 0
		margin: auto
		max-width: 700px

	&__subtitle
		font-weight: normal
		color: #a7a7a7
		font-style: italic
		position: relative

		&:after
			width: 100%
			content: ""
			height: 1px
			background-color: #a7a7a7
			margin-left: 10px
			top: 50%
			position: absolute

.form

	&__field
		padding: 7px 15px
		border: 1px solid #a7a7a7
		width: 100%
		box-sizing: border-box

		&:focus
			outline: none

	&__wrap-field
		width: 100%
		max-width: 230px
		padding-right: 10px

		@media (max-width: 530px)
			max-width: 100%
			margin-bottom: 20px


	&__wrap-line
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		margin-top: 4.5%

		@media (max-width: 530px)
			flex-direction: column

	&__title-field
		display: block
		font-weight: bold
		padding-bottom: 3%
		font-size: 14px
		

	&__changeName
		display: none
		
		&:checked + label
			background-color: #4ab64a
			color: #fff
			border-bottom: none

	&__changeName +label
		color: #000
		border-bottom: 1px dashed #000

	&__gender
		display: none
		
		&:checked + label
			background-color: #4ab64a
			color: #fff
			border-bottom: none

	&__gender +label
		color: #000
		border-bottom: 1px dashed #000

	&__btn
		padding: 5px 10px
		border-radius: 5px
		color: #fff
		font-size: 14px
		cursor: pointer
		margin-top: 2%
		display: inline-block



.range
	justify-content: flex-end	

.top-one 
	display: block

.range-in
	max-width: 460px
	margin-top: 30px

	@media (max-width: 530px)
		max-width: 260px

.colors
	width: 460px

	@media (max-width: 530px)
		width: 260px

.but 
	cursor: pointer

.r2i
	max-width: 150px

	@media (max-width: 530px)
		margin-bottom: 15px

.progress
	max-width: 100%

.butMain
	color: #4586c7
	border: 1px solid #4586c7
	border-radius: 6px
	display: inline-block
	padding: 15px 25px
	background-color: transparent
	cursor: pointer
	transition:  .5s
	margin-top: 15%



	&:hover
		background-color: #4586c7
		color: #fff

.rev 
	
	@media (max-width: 530px)
		flex-direction: column-reverse

.popup
	background-color: rgba(0,0,0,.6)
	height: 100%
	z-index: 9999
	bottom: 0
	right: 0
	top: 0
	left: 0
	position: fixed
	display: none

