.earnings
	max-width: 1280px
	width: 100%
	order: 2
	flex-wrap: wrap
	justify-content: space-between

	@media (max-width: 1366px)
		max-width: 1050px

	@media (max-width: 898px)
		max-width: 700px

	@media (max-width: 626px)
		order: 1
		flex-direction: column
		padding: 0



	&__title 
		font-size: 50px
		color: #fff
		font-family: $ff-main-bold
		text-transform: uppercase
		margin: 0
		padding: 0
		text-shadow: 4px 2px 1px rgba(0, 0, 0, 0.1)
		padding-top: 20px

		@media (max-width: 1366px)
			font-size: 40px

		@media (max-width: 898px)
			font-size: 28px

		@media (max-width: 626px)
			font-size: 34px
			margin-top: 20px
			text-align: center

		@media (max-width: 400px)
			padding: 0 15px
			font-size: 31px
		
		
	&__title-big
		font-size: 61px
		color: #31d4d1
		margin-top: -10px
		animation-delay: 2.5s

		@media (max-width: 1366px)
			font-size: 50px

		@media (max-width: 898px)
			font-size: 35px
			margin-top: 0

		@media (max-width: 400px)
			font-size: 32px

	&__subtitle
		font-size: 19px
		color: #fff 
		font-family: $ff-main
		text-transform: none
		padding-top: 5px

		@media (max-width: 1366px)
			font-size: 17px

		@media (max-width: 898px)
			font-size: 13px

		@media (max-width: 400px)
			font-size: 12px

	&__title-calc
		font-size: 22px
		color: #ffb800
		font-family: $ff-main-bold
		text-transform: uppercase
		padding: 10px 0 5px

		@media (max-width: 1366px)
			font-size: 19px

		@media (max-width: 898px)
			font-size: 12px

		@media (max-width: 626px)
			font-size: 18px
			max-width: 316px
			margin: 30px auto 8px
			text-align: center

		@media (max-width: 400px)
			padding: 0 15px


	&__area
		max-width: 330px
		background: #fff
		height: 155px

		@media (max-width: 1366px)
			max-width: 280px
			height: 131px

		@media (max-width: 898px)
			max-width: 186px
			height: 87px

		@media (max-width: 626px)
			height: 180px
			max-width: 275px
			margin: 0 auto

	&__text
		animation-delay: 2s

		@media (max-width: 626px)
			display: flex
			justify-content: center

	&__area
		position: relative
		background: #e4e3e3
		

	&__result-wrap
		position: absolute
		left: 50%
		top: 30%
		transform: translate(-50%, -50%)
		background-repeat: no-repeat
		background-position: left center
		padding-top: 10px
		padding-bottom: 10px
		width: 220px
		background-repeat: no-repeat
		background-position: left center
		padding-left: 50px

		@media (max-width: 898px) and (min-width: 626px)
			max-width: 165px
		

	&__wrap-range
		width: 180px

		@media (max-width: 898px) and (min-width: 626px)
			width: 120px


	&__input-wrap
		position: absolute;
		left: 50%
		top: 70%
		transform: translate(-50%, -50%)
		padding-top: 10px
		padding-bottom: 10px
		max-width: 220px
		background-image: url(../images/pig.png)
		background-repeat: no-repeat
		background-position: left 17px
		padding-left: 50px

		@media (max-width: 898px) and (min-width: 626px)
			max-width: 165px
		

	&__input-wrap img
		position: absolute
		top: 15px
		left: -18px

	&__result-wrap img
		position: absolute
		top: 10px

	&__result
		font-size: 35px
		font-weight: bold
		color: #37474f

		@media (max-width: 898px) and (min-width: 626px)
			font-size: 28px

	&__dol
		color: #455a64
		font-family: $ff-main-bold

	&__input-number
		font-size: 13px
		color: #455a64
		font-weight: bold
		background: none
		width: 180px

		@media (max-width: 898px) and (min-width: 626px)
			width: 115px
		

	&__money2
		display: none
			
	&__money3
		display: none

	&__money4
		display: none

.rangeslider
	height: 2px
	background-color: #eee


.rangeslider--horizontal
	width: 100%


.rangeslider__handle
	width: 0
	height: 0
	z-index: 1

.rangeslider__handle

	&:after
		content: url(../images/arrow.png)
		left: -5px
		position: absolute
		top: -11px
		
	
.rangeslider__fill
	background: #ffb800
	height: 3px
	top: 0

#hide
	display: none
	white-space: pre




		
		
		

