.footer
	text-align: center
	font-size: 13px
	color: rgba(255, 255, 255, .6)
	font-family: $ff-main
	padding-bottom: 7px
	order: 4

	@media (max-width: 898px)
		font-size: 10px
		max-width: 700px
		margin: 0 auto

	@media (max-width: 626px)
		order: 4
		