.form 
	max-width: 664px
	background: #d9d9d9
	width: 100%
	border-radius: 5px
	position: absolute
	display: none
	z-index: 2
	transform: translate(-50%,-50%)
	top: 50%
	left: 50%


	@media (max-width: 898px)
		max-width: 290px

		@media (max-width: 626px)
			position: fixed
			transform: translate(-50%,-50%)
			top: 43%
			left: 50%



	&__fields
		padding: 0 55px 61px

		@media (max-width: 898px)
			display: flex
			flex-direction: column
			width: 275px
			margin: auto


	&__input
		background: none
		max-width: 165px
		width: 100%
		margin-top: 28px 
		padding: 7px 0
		border: none
		border-bottom: 2px solid #bdbdbd
		outline: none
		font-size: 16px
		font-family: $ff-main
		color: #455a64



	&__submit
		position: absolute
		transform: translate(-50%,-50%)
		top: 100%
		left: 50%
		font-size: 16px
		text-transform: uppercase
		background: #31d4d1
		border: none
		border-radius: 25px
		color: #fff
		padding: 13px 90px
		cursor: pointer
		font-family: $ff-main-bold
		transition: .5s
		letter-spacing: 1.2px

		&:hover
			background: darken(#31d4d1, 8%)

		@media (max-width: 450px)
			border-radius: 0
			width: 100%
			padding: 15px

	&__close
		position: absolute
		transform: translate(-50%,-50%)
		top: 12%
		left: 96%
		cursor: pointer

		@media (max-width: 898px)
			top: 6%
			left: 90%
		
		
		
#lasttName

	@media (max-width: 898px)
		order: 0


#email
	margin: 0 13px

	@media (max-width: 898px)
		margin: 25px 0 0
		order: 2

#country
	margin: 0 13px

	@media (max-width: 898px)
		order: 3
		margin: 28px 0 0

.phone
	max-width: 165px
	width: 100%
	display: inline-block

	@media (max-width: 898px)
		margin: 0 
		order: 1
	
.mail-plus
	display: none

#firstName

	@media (max-width: 898px)
		margin: 28px 0 0
		order: 0

#promoCode
	@media (max-width: 898px)
		order: 4
	
#codePhoneCountry
	width: 26%

#phoneNumber
	width: 67%
	margin-left: 5px

input::placeholder
	color: #455a64

.triangle
	width: 0
	height: 0
	border-style: solid
	border-width: 0 6px 28px 14px
	border-color: transparent transparent #d9d9d9 transparent
	position: absolute
	position: absolute
	transform: translate(-50%,-50%)
	top: -7%
	left: 95%

	@media (max-width: 898px)
		top: -2%
		left: 91%

label
	font-size: 0
	width: 0
	margin: 0

.valid
	border-color: #31d4d1

.error
	border-color: #db4437

.bg 
	background: rgba(8,8,8,.7)
	z-index: 1





	

