.graph
	max-width: 1280px
	font-family: $ff-main-bold
	margin-top: 20px
	width: 100%
	height: 100%
	order: 3

	@media (max-width: 1366px)
		max-width: 900px

	@media (max-width: 898px)
		max-width: 700px

	@media (max-width: 626px)
		order: 3
		padding: 0

	&__title
		transform: rotate(-90deg)
		font-size: 20px
		color: #f2f2f2
		height: 50px

	&__graph
		width: 100%
		height: 100%

		@media (max-width: 626px)
			display: none

	&__mobile
		display: none
		margin: 50px 0

		@media (max-width: 626px)
			display: block
			
		

		

.Circle 
    stroke-width: 2
    stroke: #fff
    transition: opacity 1s ease-in-out
    fill: yellow
    
.anim-2 
    animation-delay: .2s
    
.anim-3 
    animation-delay: 0.7s
    
.anim-4 
    animation-delay: 1.3s
    
.anim-5 
    animation-delay: 2s
    
.anim-6 
    animation-delay: 2.3s
    

    