.header
	max-width: 1280px
	padding-top: 22px
	align-items: center
	width: 100%
	flex-wrap: wrap-reverse
	justify-content: space-between

	@media (max-width: 1366px)
		max-width: 1050px

	@media (max-width: 898px)	
		max-width: 700px

	@media (max-width: 626px)
		justify-content: center	
		flex-direction: column-reverse
		padding: 0

	&__contacts
		padding-right: 44px

		@media (max-width: 898px)
			padding-right: 10px

		@media (max-width: 626px)
			margin: 60px 0 20px!important


	&__wrap-img
		margin-right: 16px
		display: inline-block
		max-width: 30px

		@media (max-width: 898px)
			max-width: 18px
			margin-right: 7px

	&__contacts-picture	
		width: 100%
		height: auto

		@media (max-width: 400px)
			display: none
			

	&__contacts-item
		color: $main-color
		padding-left: 30px
		transition: .3s

		&:hover
			color: #fff

		@media (max-width: 898px)
			padding-left: 10px

		@media (max-width: 626px)
			padding-left: 0

	&__contacts-text
		font-size: 13px
		font-family: $ff-main-bold


		@media (max-width: 898px)
			font-size: 12px


	&__button
		text-transform: uppercase
		border: none
		border-radius: 25px
		font-size: 16px
		background: $accent-color
		padding: 16px 28px 17px
		color: #37474f
		cursor: pointer
		font-family: $ff-main-bold
		transition: .5s
		z-index: 100

		&:hover
			background: #ffb800
			color: #000

		@media (max-width: 1366px)
			padding: 12px 19px 13px
			font-size: 14px

		@media (max-width: 898px)
			font-size: 10px
			padding: 9px 8px 9px

		@media (max-width: 626px)
			position: fixed
			top: 0
			left: 0
			right: 0
			width: 100%
			border-radius: 0
			font-size: 16px
			padding: 15px 0 15px


		

.fa-sort-down
	transform: rotate(-90deg)
	transition-duration: 1s	

	@media (max-width: 626px)
		margin-left: 5px



