.numbers 
	max-width: 1280px
	width: 100%
	order: 1
	justify-content: space-between
	flex-wrap: wrap

	@media (max-width: 1366px)
		max-width: 1050px

	@media (max-width: 898px)
		max-width: 700px

	@media (max-width: 626px)
		order: 2
		justify-content: center




	&__title
		color: #ffb800
		font-family: $ff-numbers
		font-size: 72px
		text-shadow: 4px 2px 1px rgba(0, 0, 0, 0.2)
		display: inline-block

		@media (max-width: 1366px)
			font-size: 60px

		@media (max-width: 898px)
			font-size: 35px

		@media (max-width: 626px)
			font-size: 65px

		

			
	&__symbol
		color: #ffb800
		font-family: $ff-numbers
		font-size: 35px
		display: inline-block
		padding-left: 8px

		@media (max-width: 1366px)
			font-size: 25px

		@media (max-width: 898px)
			font-size: 15px

		@media (max-width: 626px)
			font-size: 35px


		

	&__subtitle
		font-size: 15px
		font-family: $ff-main
		color: rgba(242, 242, 242, .6)
		margin-top: -15px

		@media (max-width: 1366px)
			font-size: 13px

		@media (max-width: 898px)
			font-size: 12px
			margin-top: 0

	&__title-current
		display: inline-block

	&__max-cont
		width: 260px

		@media (max-width: 898px)
			width: 172px

		@media (max-width: 626px)
			width: 223px

	&__rise-cont

		@media (max-width: 898px)
			width: 175px

		@media (max-width: 626px)
			width: 223px

	&__current-cont

		@media (max-width: 626px)
			width: 223px

	&__anim-2
		animation-delay: .5s

	&__anim-3
		animation-delay: 1s






		
