.popup 
	max-width: 664px
	background: #d9d9d9
	width: 100%
	border-radius: 5px
	position: absolute
	z-index: 2
	transform: translate(-50%,-50%)
	top: 50%
	left: 50%
	display: flex
	height: 224px
	align-items: center
	display: none
	

	@media (max-width: 898px)
		max-width: 290px
		height: 466px
		flex-direction: column
		text-align: center
		justify-content: space-around

		@media (max-width: 626px)
			position: fixed
			transform: translate(-50%,-50%)
			top: 43%
			left: 50%



	&__title
		font-size: 41px
		font-family: $ff-main-bold
		color: #37474F
		padding-bottom: 10px

	&__content
		font-size: 16px
		font-family: $ff-main
		color: #455A64

		&:nth-child(2n)
			padding-bottom: 13px

	&__img-wrap
		margin: 0 25px 

	&__close
		position: absolute
		transform: translate(-50%,-50%)
		top: 12%
		left: 96%
		cursor: pointer

		@media (max-width: 898px)
			top: 6%
			left: 90%

