body
	min-height: 100vh
	margin: 0
	padding: 0
	background-image: url(../images/main-bg.png)
	background-size: cover
	background-repeat: no-repeat
	letter-spacing: 1px
	display: flex
	flex-direction: column
	justify-content: space-between

html
	width: 100%
	
a 
	&:hover
		text-decoration: none
section
	padding: 0 20px	

button
	&:focus
		outline: none

#particles-js
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: -1

output
	display: block
	

input 
	border: none
	
	&::-webkit-outer-spin-button 
		-webkit-appearance: none
		margin: 0
	
	&::-webkit-inner-spin-button 
		-webkit-appearance: none
		margin: 0

	&:focus
		outline: none


		




	
	
	