@font-face 
	font-family: "opensans-regular"
	src: url("../fonts/opensans-regular.woff") format("woff"),
	url("../fonts/opensans-regular.woff2") format("woff2")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "OpenSans-Bold"
	src: url("../fonts/OpenSans-Bold.woff") format("woff"),
	url("../fonts/OpenSans-Bold.woff2") format("woff2")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "lato-black"
	src: url("../fonts/lato-black.woff") format("woff"),
	url("../fonts/lato-black.woff2") format("woff2")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "lato-light"
	src: url("../fonts/lato-light.woff") format("woff"),
	url("../fonts/lato-light.woff2") format("woff2")
	font-weight: normal
	font-style: normal