.hero 
	margin: 155px 0 122px

	&__container
		max-width: 1180px
		justify-content: space-between

		@media (max-width: 923px)
			justify-content: center

	&__form-fields
		display: flex
		flex-direction: column

	&__form-title
		font-family: "RobotoBold"
		font-size: 48px
		max-width: 585px
		line-height: 47px
		color: #212b3c

		@media (max-width: 630px)
			font-size: 28px
			line-height: 31px

	&__form-title-color
		color: #e5b92c

	&__form-list
		margin-top: 15px

	&__form-item
		color: #364656
		font-size: 21px
		line-height: 28px
		padding-left: 30px
		background-image: url(../images/check_on.png)
		background-repeat: no-repeat
		background-position: left 9px

	&__form-input
		max-width: 382px
		padding: 5px 10px
		border-bottom: 2px solid #d3d3d3
		margin: 27px 0 0
		width: 100%
		font-family: 'RobotoRegular'
		color: #212b3c

	&__form-submit
		border: none
		background: #e5b92c
		margin-top: 30px
		padding: 16px 5px 17px
		font-family: 'RobotoBold'
		color: #fff
		font-size: 18px
		cursor: pointer
		max-width: 382px

		
		@media (max-width: 630px)
			font-size: 16px


		
		&:hover
			background: lighten(#e5b92c, 5%)

		&:focus
			outline: none

	&__img-wrap
		padding-top: 110px

		@media (max-width: 923px)
			display: none

	&__img-form-wrap
		display: none
		
		@media (max-width: 923px)
			display: block
			margin-top: 30px
			

		

.mail-plus
	display: none

.phone
	max-width: 382px
	width: 100%

#codePhoneCountry
	max-width: 23%

#phoneNumber
	max-width: 73%
	margin-left: 5px

#country
	color: #212b3c
	border-bottom: 2px solid #e8c143

	&:focus
		outline: none
	
.valid
	border-color: #e8c143

.error
	border-color: #db4437

label
	font-size: 0
	width: 0
	margin: 0