.instruments 
	min-height: 560px
	height: auto
	background: #eee url(../images/graph_bg.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover

	&__container
		flex-direction: column
		max-width: 1180px

	&__title
		text-align: center
		color: #212b3c
		font-size: 35px
		font-family: 'RobotoBold'
		text-transform: uppercase
		margin: 70px 0
		

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		@media (max-width: 1070px)
			justify-content: center
			margin-bottom: 30px

		


	&__item
		margin: 0 15px

		@media (max-width: 450px)
			width: 120px
			margin: 0 5px

			&:last-child
				width: 100%

	&__item-circle
		width: 160px
		height: 160px
		border: 1px solid #e5b92c
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		font-size: 70px
		font-family: 'RobotoCondensedBold'
		color: #212b3c
		margin: auto
		background: rgba(255,255,255,.4)

		@media (max-width: 450px)
			width: 117px
			height: 117px
			font-size: 45px
			line-height: 47px
		
	
	&__text
		text-align: center
		color: #698199
		font-family: 'RobotoRegular'
		font-size: 18px
		line-height: 20px
		margin: 22px 0

		@media (max-width: 450px)
			font-size: 16px
			line-height: 18px
		
		

	&__item-symbol
		font-size: 25px
		line-height: 23px
		color: #698199
		padding-bottom: 25px
		font-weight: normal
		


	

		