.popup
	background: rgba(6,23,53,.7)
	width: 100%
	height: 100%
	position: fixed
	z-index: 100
	top: 0
	display: none
	

	

	&__wrap
		background: #fff 
		max-width: 640px
		width: 100%
		border-radius: 5px
		position: absolute
		transform: translate(-50%,-50%)
		top: 50%
		left: 50%
		height: 170px
		box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.75)

		@media (max-width: 695px)
			width: 275px
			height: 250px



	&__close
		position: absolute
		transform: translate(-50%,-50%)
		top: 17%
		left: 95%
		cursor: pointer

		@media (max-width: 695px)
			top: 10%
			left: 92%

	&__title
		font-size: 20px
		color: #212b3c
		line-height: 26px
		margin: 23px 0 15px 36px
		font-family: 'RobotoBold'

		@media (max-width: 695px)
			font-size: 18px

	&__text
		font-family: 'RobotoRegular'
		font-size: 16px
		line-height: 23px
		color: #698199
		padding: 0 15px 0 36px

		&:last-child
			padding-top: 15px

		@media (max-width: 695px)
			font-size: 14px
			padding: 0 36px
			line-height: 21px
